# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        wtf = true
        ui = true
[alias]
        co = checkout
        count   = !git shortlog -sn
        pl = pull
        pu = push
        m = merge
        f = fetch
        st = status
        di = diff
        co = checkout
        ci = commit
        c = commit
        com = commit
        br = branch
        sh = stash
        sth = stash
        cl = clone -o gh
        bl = blame
        pr = pull-request
        x = !sh -c 'gitx $1' -
        count-all = !git rev-list --all | wc -l
        short = rev-parse --short=4
        ls-ignore = ls-files --others --ignored --exclude-standard
        branch-has = branch -a --contains
        tag-has = tag -l --contains
        head = !git show-ref --abbrev $(git symbolic-ref HEAD) | awk '{print $1}'
        io = !sh -c 'curl -i http://git.io -F "url=$1"' -
        diff-clip = !git diff -p | pbcopy
        apply-clip = !pbpaste | git apply
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors

        logp = log --pretty=oneline

        # commits in argument 2 not reachable from HEAD of current branch
        btwn = !git log $1..$2
        to-here = !git log ..$1

        # do log diff between ref and upstream ref
        logup = !sh -c 'git log $1..gh/$1' -
        logmine = !git log gh..
        logbetween = !git log ...gh
        # do content diff between ref and upstream ref
        diffup = !sh -c 'git diff $1..gh/$1' -
        graph = log --graph --all --decorate --oneline
        pretty = log --pretty='%Cred%h%Creset %C(bold blue)<%an>%Creset %C(yellow)%d%Creset %s (%cr)' --date=relative

[core]
	autocrlf = input
        excludesfile = ~/.gitignore
[push]
        default = simple
[credential]
	helper = osxkeychain
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[init]
	defaultBranch = main
